<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zgh-js-xDR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxq-zc-dch">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="s4I-53-SuF"/>
                                    <constraint firstAttribute="width" constant="120" id="wvT-wQ-XmG"/>
                                </constraints>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9nj-tn-fBS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-xa-Q7y">
                                <rect key="frame" x="264.5" y="368" width="71" height="14"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.12549019607843137" green="0.29019607843137252" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-nh-1Fe">
                                <rect key="frame" x="270" y="510" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lPX-HU-74V"/>
                                    <constraint firstAttribute="height" constant="60" id="p4X-Jd-2bl"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ViR-xV-MbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AjT-nh-1Fe" secondAttribute="centerX" id="52P-JX-KfT"/>
                            <constraint firstItem="qQC-xa-Q7y" firstAttribute="top" secondItem="oxq-zc-dch" secondAttribute="bottom" constant="8" id="GiB-6m-w7q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AjT-nh-1Fe" secondAttribute="bottom" constant="30" id="P1K-Y8-ref"/>
                            <constraint firstAttribute="centerX" secondItem="oxq-zc-dch" secondAttribute="centerX" id="Zll-HH-0Oo"/>
                            <constraint firstAttribute="centerX" secondItem="qQC-xa-Q7y" secondAttribute="centerX" id="rdT-P9-69x"/>
                            <constraint firstAttribute="centerY" secondItem="oxq-zc-dch" secondAttribute="centerY" id="wQQ-hC-rAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="zd6-Jv-efh"/>
                    <connections>
                        <outlet property="RecordingInProgress" destination="qQC-xa-Q7y" id="fGB-4G-DMs"/>
                        <outlet property="recordButton" destination="oxq-zc-dch" id="gbr-u4-QOz"/>
                        <outlet property="stopButton" destination="AjT-nh-1Fe" id="cwF-dH-WEG"/>
                        <segue destination="7xp-yp-QdS" kind="show" identifier="stopRecording" id="1nc-NE-vaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-335"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="JXT-RQ-Mlm">
            <objects>
                <viewController id="7xp-yp-QdS" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhy-f9-Vfk"/>
                        <viewControllerLayoutGuide type="bottom" id="cWt-sd-2Qq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2za-3h-edt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-Ds-Npf">
                                <rect key="frame" x="46" y="104" width="100" height="100"/>
                                <state key="normal" image="Slow2X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="7xp-yp-QdS" eventType="touchUpInside" id="gI5-43-4ZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEu-vN-Neq">
                                <rect key="frame" x="454" y="104" width="100" height="100"/>
                                <state key="normal" image="Fast2X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="7xp-yp-QdS" eventType="touchUpInside" id="1jd-1V-V52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="799-9m-9wW">
                                <rect key="frame" x="454" y="227" width="100" height="100"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="7xp-yp-QdS" eventType="touchUpInside" id="hUi-9V-h9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEC-hh-WPq">
                                <rect key="frame" x="46" y="227" width="100" height="100"/>
                                <state key="normal" image="Darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="7xp-yp-QdS" eventType="touchUpInside" id="WQl-aq-RIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-nv-QYb">
                                <rect key="frame" x="46" y="349" width="100" height="100"/>
                                <state key="normal" image="Echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playEchoAudio:" destination="7xp-yp-QdS" eventType="touchUpInside" id="y4P-DS-4Ss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-6C-R3M">
                                <rect key="frame" x="270" y="510" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GhO-r8-Ycf"/>
                                    <constraint firstAttribute="height" constant="60" id="pb1-WN-vVu"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="7xp-yp-QdS" eventType="touchUpInside" id="TSn-QK-6pN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYQ-tw-jln">
                                <rect key="frame" x="454" y="349" width="100" height="100"/>
                                <state key="normal" image="Reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playReverbAudio:" destination="7xp-yp-QdS" eventType="touchUpInside" id="qms-HV-YTQ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-io-gZ5">
                                <rect key="frame" x="16" y="539" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAudio:" destination="7xp-yp-QdS" eventType="valueChanged" id="3Mk-qC-Pzo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Audio Clip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-eG-WF5">
                                <rect key="frame" x="16" y="575" width="120" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWt-sd-2Qq" firstAttribute="top" secondItem="p3X-eG-WF5" secondAttribute="bottom" constant="8" id="0lg-eh-5HA"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="width" secondItem="Whf-Ds-Npf" secondAttribute="width" id="0m9-Pv-T7S"/>
                            <constraint firstItem="HEu-vN-Neq" firstAttribute="leading" secondItem="Whf-Ds-Npf" secondAttribute="trailing" constant="308" id="5BR-Oa-6d9"/>
                            <constraint firstItem="p3X-eG-WF5" firstAttribute="leading" secondItem="2za-3h-edt" secondAttribute="leadingMargin" id="7Bx-7J-SmS"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="height" secondItem="HEu-vN-Neq" secondAttribute="height" id="7wL-fL-7OT"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="top" secondItem="HEu-vN-Neq" secondAttribute="bottom" constant="23" id="A7D-ru-9IU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="799-9m-9wW" secondAttribute="trailing" constant="30" id="BYO-K1-csh"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="height" secondItem="JEC-hh-WPq" secondAttribute="height" id="Dbu-Ez-KKz"/>
                            <constraint firstItem="Whf-Ds-Npf" firstAttribute="leading" secondItem="2za-3h-edt" secondAttribute="leadingMargin" constant="30" id="EqA-6h-Mzf"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="height" secondItem="Whf-Ds-Npf" secondAttribute="height" id="F7P-fR-wd9"/>
                            <constraint firstItem="vYQ-tw-jln" firstAttribute="top" secondItem="799-9m-9wW" secondAttribute="bottom" constant="22" id="FaQ-BI-CJK"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="height" secondItem="vYQ-tw-jln" secondAttribute="height" id="G6k-6H-YM0"/>
                            <constraint firstItem="Y58-nv-QYb" firstAttribute="top" secondItem="JEC-hh-WPq" secondAttribute="bottom" constant="22" id="Imo-3u-5do"/>
                            <constraint firstItem="cWt-sd-2Qq" firstAttribute="top" secondItem="zLH-6C-R3M" secondAttribute="bottom" constant="30" id="JCP-K0-B9Z"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="width" secondItem="Y58-nv-QYb" secondAttribute="width" id="JGD-ih-cjL"/>
                            <constraint firstItem="HEu-vN-Neq" firstAttribute="top" secondItem="Hhy-f9-Vfk" secondAttribute="bottom" constant="40" id="JUC-N0-7SB"/>
                            <constraint firstItem="vYQ-tw-jln" firstAttribute="leading" secondItem="Y58-nv-QYb" secondAttribute="trailing" constant="308" id="MHs-cN-4go"/>
                            <constraint firstItem="cWt-sd-2Qq" firstAttribute="top" secondItem="cc0-io-gZ5" secondAttribute="bottom" constant="30" id="QqH-P1-1gx"/>
                            <constraint firstItem="cc0-io-gZ5" firstAttribute="leading" secondItem="2za-3h-edt" secondAttribute="leadingMargin" id="S2Q-9D-2Js"/>
                            <constraint firstAttribute="centerX" secondItem="zLH-6C-R3M" secondAttribute="centerX" id="UcN-yv-Jql"/>
                            <constraint firstItem="Y58-nv-QYb" firstAttribute="leading" secondItem="2za-3h-edt" secondAttribute="leadingMargin" constant="30" id="ZfI-wi-XdR"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="width" secondItem="HEu-vN-Neq" secondAttribute="width" id="Zul-Za-BT9"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="width" secondItem="HEu-vN-Neq" secondAttribute="height" multiplier="1:1" id="a2z-Cw-KNM"/>
                            <constraint firstItem="JEC-hh-WPq" firstAttribute="leading" secondItem="2za-3h-edt" secondAttribute="leadingMargin" constant="30" id="aZ4-Fm-OIf"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="width" secondItem="vYQ-tw-jln" secondAttribute="height" multiplier="1:1" id="bH2-xf-4kj"/>
                            <constraint firstItem="cWt-sd-2Qq" firstAttribute="top" secondItem="vYQ-tw-jln" secondAttribute="bottom" constant="151" id="bPK-g9-eHy"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="width" secondItem="JEC-hh-WPq" secondAttribute="height" multiplier="1:1" id="ebE-P0-UdD"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="width" secondItem="Whf-Ds-Npf" secondAttribute="height" multiplier="1:1" id="f9F-df-ix9"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="width" secondItem="Y58-nv-QYb" secondAttribute="height" multiplier="1:1" id="fXo-Zo-PPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEu-vN-Neq" secondAttribute="trailing" constant="30" id="gz8-mL-WOW"/>
                            <constraint firstItem="Whf-Ds-Npf" firstAttribute="top" secondItem="Hhy-f9-Vfk" secondAttribute="bottom" constant="40" id="jg7-kR-1X2"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="width" secondItem="vYQ-tw-jln" secondAttribute="width" id="nBl-ry-8uQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYQ-tw-jln" secondAttribute="trailing" constant="30" id="ndj-il-bIb"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="width" secondItem="JEC-hh-WPq" secondAttribute="width" id="nk3-PW-bhX"/>
                            <constraint firstItem="JEC-hh-WPq" firstAttribute="top" secondItem="Whf-Ds-Npf" secondAttribute="bottom" constant="23" id="p2E-ac-KHt"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="leading" secondItem="JEC-hh-WPq" secondAttribute="trailing" constant="308" id="pLv-m6-wvG"/>
                            <constraint firstItem="cWt-sd-2Qq" firstAttribute="top" secondItem="Y58-nv-QYb" secondAttribute="bottom" constant="151" id="v0g-OZ-XY4"/>
                            <constraint firstItem="799-9m-9wW" firstAttribute="height" secondItem="Y58-nv-QYb" secondAttribute="height" id="xAx-Ft-WFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioSwitch" destination="cc0-io-gZ5" id="Ek6-k3-i5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abD-wh-zXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhE-ql-JIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zgh-js-xDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFH-5w-ksZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="asz-mf-6MW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3H-zY-V4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-335"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="200" height="200"/>
        <image name="Darthvader" width="200" height="200"/>
        <image name="Echo" width="160" height="160"/>
        <image name="Fast2X" width="200" height="200"/>
        <image name="Microphone" width="200" height="200"/>
        <image name="Reverb" width="160" height="160"/>
        <image name="Slow2X" width="200" height="200"/>
        <image name="Stop" width="100" height="100"/>
    </resources>
</document>
